MONGO_URI=mongodb+srv://adhikarysayandip:aAvqLRge0ljRU7g7@cluster0.a2ae3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=gcytdu65d578ycturydfguyfu6tyvubliuk
JWT_REFRESH_SECRET=desgukjdrhtngkdbndtkjbndgjbndkbjnhgm
